<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <hr>
    <header>
        <h1>
            SWASTIK PATEL
        </h1>
        <h4>Junior front End developer</h4>
    </header>

    <main>
        <section>
            <address>

                123 Main Street,<br>
                Springfield, IL 62704,<br>
                USA
            </address>
        </section>
    
        <section>
            <h4>
                Skills
            </h4>
            <span> HTML, CSS, Javascript, Accessibility, Figma to design, Responsive web Design,</span><br>
            <span>Technical Writing, Presentation</span>
        </section>

        <section>
            <h4> Education</h4>
            <span>Shri Ramswaroop Memorial University, Lucknow - Bachelors of Computer Application</span><br>
            <span>August 2024 to July 2027</span>
        </section>

        <section>
            <h4>Across the Internet</h4>
            <span> <a target="_blank" href="https://github.com/swastikp-io">github</a> <a target="_blank" href="https://x.com/swastikp_dev">Twitter</a></span>
        </section>

    </main>


</body>

</html>